<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue_500">#3F51B5</color>
    <color name="blue_700">#303F9F</color>
    <color name="yellow">#FF0</color>
    <color name="red">#F00</color>
    <color name="orange">#F80</color>
    <color name="green">#0A0</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="grey"> #D8D7D7</color>
    <color name="teal_700">#FF018786</color>
    <color name="blue_special">#0124FF</color>
</resources>