<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="settings_button" type="id" />
    <item name="home_button" type="id" />
    <item name="textView2" type="id" />
    <item name="button4" type="id" />
    <item name="button5" type="id" />
    <item name="button6" type="id" />
    <item name="textView3" type="id" />
    <item name="textView5" type="id" />
    <item name="textView6" type="id" />
    <item name="confirmDelete_button" type="id" />
    <item name="recycler_view" type="id" />
</resources>