<resources>
    <string name="app_name">Weight Tracking</string>
    <string name="username">Enter Username</string>
    <string name="password">Enter Password</string>
    <string name="login">Login</string>
    <string name="create_new_account">Create New Account</string>
    <string name="todo">TODO</string>
    <string name="weighttracking">Weight Tracker</string>
    <string name="register_account">Register Account</string>
    <string name="phoneNumber">Enter Phone Number</string>
    <string name="cancel">Cancel</string>
    <string name="forgot_password">Forgot Password</string>
    <string name="password_reset">Password Reset</string>
    <string name="enter_phone_number">Enter Phone Number</string>
    <string name="resetButton">Reset</string>
    <string name="enter_email_address">Enter Email Address</string>
    <string name="enter_password">Enter Password</string>
    <string name="title_weight_activity">Daily Weights Log</string>
    <string name="goal_text">TARGET WEIGHT: </string>
    <string name="default_goal_weight">175.0 lbs</string>
    <string name="header_weight"><u>WEIGHT (LBS)</u></string>
    <string name="header_date"><u>DATE</u></string>
    <string name="OK">OK</string>
    <string name="edit">Edit Weight</string>
    <string name="date_hint">(MM/DD/YYYY)</string>
    <string name="targetWeight_popup_title">Change Target Weight</string>
    <string name="target_weight">Target Weight:</string>
    <string name="enter_new_daily_weight">Daily Weight</string>
    <string name="sms_vector_description">SMS Notification</string>
    <string name="ad_sms_title">App SMS Permission Needed</string>
    <string name="ad_sms_msg">The app SMS feature requires permission to notified for items with zero inventory. You can enable or disable this feature at any time. However, you should allow the device permission request to use this app feature.</string>
    <string name="ad_sms_enable_button">Enable</string>
    <string name="ad_sms_disable_button">Disable</string>
    <string name="add_vector_description">Add Item</string>
    <string name="del_vector_description">Delete Item</string>
    <string name="decrease_label_description">Decrease Item by One</string>
    <string name="increase_label_description">Increase Item by One</string>
    <string name="login_activity_title">login</string>
    <string name="register_activity_title">register</string>
    <string name="signout_menu_item">Sign Out</string>
    <string name="cancel_button">Cancel</string>
    <string name="salutation">Hello,%s!</string>
    <string name="zero">0</string>
    <string name="logged_user">User Email: %s</string>
    <string name="scrollview_description">Items List ScrollView</string>
    <string name="save_button">Save</string>
    <string name="delete_all_items">Delete</string>
    <string name="delete_all_vector_description">Delete All Items</string>
    <string name="ad_delete_dialog_yes_button">Yes</string>
    <string name="ad_delete_dialog_no_button">No</string>
    <string name="ad_delete_title">Delete All Items</string>
    <string name="ad_delete_msg">Are you sure you want to delete all database items?</string>
    <string name="get_button">Get</string>
    <string name="edit_weight">Edit Weight</string>
    <string name="enter_date">Enter Date</string>
    <string name="enter_weight">Enter Weight</string>

</resources>

