<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/popup_element"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white">

  <TextView
    android:id="@+id/textViewResetPassTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:fontFamily="@font/roboto_medium"
    android:gravity="center"
    android:text="@string/edit_weight"
    android:textColor="@color/black"
    android:textSize="34sp"
    android:textStyle="bold" />

  <EditText
    android:id="@+id/editTextDatePopup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/textViewResetPassTitle"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:fontFamily="@font/roboto_medium"
    android:gravity="center_horizontal"
    android:hint="@string/date_hint"
    android:inputType="date"
    android:minHeight="48dp"
      android:autofillHints="" />

  <EditText
    android:id="@+id/editTextWeightPopup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/editTextDatePopup"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp"
    android:fontFamily="@font/roboto_medium"
    android:gravity="center_horizontal"
    android:hint="@string/enter_weight"
    android:inputType="number"
    android:minHeight="48dp"
      android:autofillHints="" />


  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/editTextWeightPopup"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:orientation="horizontal">

    <Button
        android:id="@+id/editCancelButton"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="95dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/cancel_button"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:backgroundTint="@color/black" />

    <Button
        android:id="@+id/editSaveButton"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/save_button"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:backgroundTint="@color/black" />

  </LinearLayout>

</RelativeLayout>
