<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_items"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeActivity"
    tools:ignore="VisualLintBounds">

    <LinearLayout
        android:id="@+id/headerLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="421dp"
            android:layout_height="44dp"
            android:layout_weight="0"
            android:background="@color/black"
            android:title="@string/title_weight_activity"
            android:titleTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="InefficientWeight,VisualLintBounds">

            <TextView
                android:id="@+id/textViewUserNameLabel"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:hint="@string/logged_user"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="12sp"
                tools:ignore="VisualLintBounds,TextContrastCheck" />


            <ImageButton
                android:id="@+id/addWeightButton"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:contentDescription="@string/add_vector_description"
                app:srcCompat="@drawable/add_big" />

            <ImageButton
                android:id="@+id/smsNotification"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:contentDescription="@string/sms_vector_description"
                app:srcCompat="@drawable/sms_notification"
                tools:ignore="ImageContrastCheck" />

            <ImageButton
                android:id="@+id/deleteAllWeightsButton"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:contentDescription="@string/delete_all_vector_description"
                app:srcCompat="@drawable/delete_all_items" />


        </Toolbar>


    </LinearLayout>


    <ListView
        android:id="@+id/bodyListView"
        android:layout_width="409dp"
        android:layout_height="745dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:contentDescription="@string/scrollview_description"
        app:layout_constraintBottom_toTopOf="@+id/footer1LinearLayout"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints,VisualLintBounds,TextSizeCheck"
        tools:layout_editor_absoluteX="2dp">

        <!-- Dynamically insert item row -->

    </ListView>

    <LinearLayout
        android:id="@+id/footer1LinearLayout"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@color/black"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextSizeCheck">

        <TextView
            android:id="@+id/targetText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@color/black"
            android:gravity="center"
            android:text="@string/target_weight"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:ignore="NestedWeights" />


        <TextView
            android:id="@+id/textViewTotalWeightsCount"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@color/black"
            android:gravity="center"
            android:inputType="text"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:ignore="Autofill,LabelFor,TextViewEdits,VisualLintTextFieldSize,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/editTargetWeight_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black"
            android:gravity="center"
            android:onClick="editTargetOnClick"
            app:srcCompat="@drawable/pencil_update"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textViewWeightCountLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@color/black"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="12sp"
            tools:ignore="VisualLintBounds" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="205dp"
        android:layout_height="58dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:paddingTop="30dp"
        android:paddingBottom="10dp"
        android:text="@string/header_date"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bodyListView"
        app:layout_constraintTop_toBottomOf="@+id/headerLinearLayout"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints,VisualLintBounds"
        tools:layout_editor_absoluteX="-8dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="205dp"
        android:layout_height="58dp"
        android:layout_marginStart="36dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:paddingTop="30dp"
        android:paddingBottom="10dp"
        android:text="@string/header_weight"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/headerLinearLayout"
        tools:ignore="MissingConstraints,RtlCompat,VisualLintBounds" />

</androidx.constraintlayout.widget.ConstraintLayout>
