<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <TextView
        android:id="@+id/textViewEditTargetWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="@string/targetWeight_popup_title"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.128" />

    <EditText
        android:id="@+id/editTextWeight"
        android:layout_width="143dp"
        android:layout_height="48dp"
        android:layout_below="@id/textViewEditTargetWeight"
        android:layout_centerHorizontal="true"
        android:autofillHints=""
        android:fontFamily="@font/roboto_medium"
        android:gravity="center_horizontal"
        android:hint="@string/enter_weight"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEditTargetWeight"
        app:layout_constraintVertical_bias="0.08" />

    <Button
        android:id="@+id/SaveButton"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/save_button"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/CancelButton"
        app:layout_constraintTop_toBottomOf="@+id/editTextWeight"
        app:layout_constraintVertical_bias="0.099"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/CancelButton"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/cancel_button"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextWeight"
        app:layout_constraintVertical_bias="0.097"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
