<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <ImageButton
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pencil"
        android:contentDescription="@string/edit"
        android:minWidth="48dp"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/textViewWeightId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center_vertical"
        android:hint="@string/header_date"
        android:padding="5dp"
        android:textAlignment="center"
        android:textSize="16sp"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textViewDailyWeight"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/header_weight"
        android:textAlignment="center"
        android:textSize="16sp" />


    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/delete_item"
        android:contentDescription="@string/del_vector_description"
        android:minWidth="48dp"
        android:minHeight="48dp" />



</LinearLayout>